# app-android-agendamento

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: beautystyle.json
app/src/androidTest/java/br/com/beautystyle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/beautystyle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/beautystyle/: AddExpenseWorker.java  AgendaApplication.java  ApplicationComponent.java  BeautyStyleApplication.java  BeautyStyleModule.java
app/src/main/java/br/com/beautystyle/ViewModel/: BlockTimeViewModel.java  CalendarViewModel.java  CategoryViewModel.java  ClientViewModel.java  CostumerViewModel.java  EventViewModel.java  EventWithServicesViewModel.java  ExpenseViewModel.java  JobViewModel.java  ReportViewModel.java  ServiceViewModel.java  UserViewModel.java
app/src/main/java/br/com/beautystyle/dao/: ClienteDao.java  EventDao.java  ExpenseDao.java  ServiceDao.java
app/src/main/java/br/com/beautystyle/database/: BeautyStyleDatabase.java  DatabaseMigrations.java  DatabaseModule.java
app/src/main/java/br/com/beautystyle/model/: Category.java  Client.java  Event.java  EventDto.java  Expense.java  Expenses.java  MonthsOfTheYear.java  Report.java  ScheduleConfig.java  Services.java  TypeOfReport.java  UserLogin.java  UserToken.java
app/src/main/java/br/com/beautystyle/repository/: BlockTimeRepository.java  CategoryRepository.java  ClientRepository.java  ConstantsRepository.java  EventRepository.java  EventWithJobRepository.java  ExpenseRepository.java  JobRepository.java  OpeningHoursRepository.java  ReportRepository.java  Resource.java  ResultOnError.java  ResultsCallBack.java  RoomRepository.java  UserRepository.java
app/src/main/java/br/com/beautystyle/retrofit/: NetworkConnectionInterceptor.java  NetworkModule.java  NoConnectivityException.java
app/src/main/java/br/com/beautystyle/ui/: CreateListEvent.java  ListClientView.java  ListDaysView.java  ListEventView.java  ListExpenseView.java  ListServiceView.java  PieChartData.java  ProgressBottom.java  ProgressButtom.java  ReportInterface.java
app/src/main/java/br/com/beautystyle/util/: AddExpenseWorker.java  CalendarUtil.java  CoinUtil.java  ConstantsUtil.java  CreateListsUtil.java  EventListUtil.java  LoadingDialogUtil.java  MoneyTextWatcher.java  SortByClientName.java  SortByEventStartTime.java  SortByJobName.java  TimeUtil.java
app/src/main/java/com/example/beautystyle/: AgendaApplication.java
app/src/main/java/com/example/beautystyle/dao/: ClienteDao.java  EventDao.java  ServiceDao.java
app/src/main/java/com/example/beautystyle/model/: Event.java
app/src/main/java/com/example/beautystyle/ui/: CreateListEvent.java  ListClientView.java  (+4 more)
app/src/main/res/anim/: from_bottom_center_anim.xml  from_bottom_left_anim.xml  from_bottom_right_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_center_anim.xml  to_bottom_left_anim.xml  to_bottom_right_anim.xml
app/src/main/res/drawable/: custom_default_input.xml  custom_input_login.xml  custom_invalid_input.xml  custom_secundary_default_input.xml  custom_shape_list_clicked.xml  custom_shape_list_default.xml  gradient_background.xml  ic_add.xml  ic_check_.xml  ic_close.xml  ic_import.xml  ic_person_gray.xml  ic_spending.xml  ic_star.xml  shape_button_color1.xml  shape_button_color2.xml
app/src/main/res/drawable-xhdpi/: custom_secundary_invalid_input.xml
app/src/main/res/layout/: activity_form_client.xml  activity_login.xml  activity_navigation.xml  activity_new_event.xml  activity_new_expense.xml  activity_new_spending.xml  activity_splash.xml  custom_loading_buttom.xml  custom_loading_dialog.xml  dialog_calendar.xml  dialog_new_client.xml  dialog_new_service.xml  dialogo_watch.xml  fragment_block_time.xml  fragment_client.xml  fragment_event.xml  fragment_job_list.xml  fragment_list_category.xml  fragment_list_client.xml  fragment_list_event.xml  fragment_list_expense.xml  fragment_list_service.xml  fragment_new_category.xml  fragment_new_client.xml  fragment_new_job.xml  fragment_new_service.xml  fragment_profile.xml  fragment_relatorio.xml  fragment_report.xml  fragment_report_daily.xml  fragment_report_month.xml  fragment_report_monthly.xml  fragment_report_period.xml  fragment_report_week.xml  fragment_report_year.xml  item_category.xml  item_client_list.xml  item_days_week_button.xml  item_event.xml  item_expense.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  delete_menu.xml  fragment_job_and_client_list_menu.xml  fragment_list_event_menu.xml  fragment_list_service_and_client_menu.xml  update_delete_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/br/com/beautystyle/: ExampleUnitTest.java
app/src/test/java/com/example/beautystyle/: ExampleUnitTest.java
(+226 files in other folders)
