<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Inicio"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/report"
        android:title="Relatórios"
        android:icon="@drawable/ic_assignment"/>

    <item
        android:id="@+id/place_holder"
        android:title="" />

    <item android:id="@+id/spending"
        android:title="Gastos"
        android:icon="@drawable/ic_spending"/>

    <item android:id="@+id/add_search"
        android:title="Buscar"
        android:icon="@drawable/ic_search"/>

</menu>