<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activity_new_event_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/event_date"
            app:layout_constraintStart_toStartOf="@id/activity_new_event_event_date"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/activity_new_event_event_date"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/custom_default_input"
            android:clickable="true"
            android:focusable="false"
            android:inputType="date"
            android:longClickable="false"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@+id/activity_new_event_start_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_new_event_tv"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:id="@+id/activity_new_event_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_time"
            app:layout_constraintStart_toStartOf="@+id/activity_new_event_start_time"
            app:layout_constraintTop_toTopOf="@+id/activity_new_event_tv" />

        <EditText
            android:id="@+id/activity_new_event_start_time"
            android:layout_width="75dp"
            android:layout_height="48dp"
            android:background="@drawable/custom_default_input"
            android:clickable="true"
            android:digits="0,1,2,3,4,5,6,7,8,9,:"
            android:focusable="false"
            android:inputType="number"
            android:longClickable="false"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_new_event_event_date"
            app:layout_constraintEnd_toStartOf="@+id/activity_new_event_tv2"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:id="@+id/activity_new_event_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/hrs"
            app:layout_constraintBottom_toBottomOf="@+id/activity_new_event_event_date"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/activity_new_event_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/customer"
            app:layout_constraintStart_toStartOf="@+id/activity_new_event_event_date"
            app:layout_constraintTop_toBottomOf="@+id/activity_new_event_event_date" />


        <EditText
            android:id="@+id/activity_new_event_client"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/custom_default_input"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/search"
            android:longClickable="false"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="@id/activity_new_event_tv2"
            app:layout_constraintStart_toStartOf="@+id/activity_new_event_tv3"
            app:layout_constraintTop_toBottomOf="@+id/activity_new_event_tv3"
            tools:ignore="Autofill,TextFields" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/activity_new_event_container_client"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/activity_new_event_client"
            app:layout_constraintStart_toStartOf="@+id/activity_new_event_client"
            app:layout_constraintTop_toBottomOf="@+id/activity_new_event_client" />

        <TextView
            android:id="@+id/activity_new_event_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/service"
            app:layout_constraintStart_toStartOf="@+id/activity_new_event_client"
            app:layout_constraintTop_toBottomOf="@+id/activity_new_event_container_client" />

        <EditText
            android:id="@+id/activity_new_event_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_default_input"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/search"
            android:longClickable="false"
            android:minHeight="48dp"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@+id/activity_new_event_duration"
            app:layout_constraintStart_toStartOf="@+id/activity_new_event_tv3"
            app:layout_constraintTop_toBottomOf="@+id/activity_new_event_tv4"
            tools:ignore="Autofill,TextFields" />


        <TextView
            android:id="@+id/activity_new_event_tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/duration"
            app:layout_constraintStart_toStartOf="@+id/activity_new_event_duration"
            app:layout_constraintTop_toTopOf="@+id/activity_new_event_tv4" />

        <EditText
            android:id="@+id/activity_new_event_duration"
            android:layout_width="75dp"
            android:layout_height="48dp"
            android:background="@drawable/custom_default_input"
            android:clickable="true"
            android:digits="0,1,2,3,4,5,6,7,8,9,:"
            android:focusable="false"
            android:inputType="time"
            android:longClickable="false"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@+id/activity_new_event_tv6"
            app:layout_constraintTop_toBottomOf="@+id/activity_new_event_tv5"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/activity_new_event_tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hrs"
            app:layout_constraintBottom_toBottomOf="@+id/activity_new_event_service"
            app:layout_constraintEnd_toEndOf="@+id/activity_new_event_client" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/activity_new_event_container_job"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/activity_new_event_duration"
            app:layout_constraintStart_toStartOf="@+id/activity_new_event_service"
            app:layout_constraintTop_toBottomOf="@+id/activity_new_event_service" />

        <TextView
            android:id="@+id/activity_new_event_tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/total_value"
            app:layout_constraintStart_toStartOf="@+id/activity_new_event_client"
            app:layout_constraintTop_toBottomOf="@+id/activity_new_event_container_job" />

        <EditText
            android:id="@+id/activity_new_event_value"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_default_input"
            android:inputType="number"
            android:longClickable="false"
            android:padding="8dp"
            android:text="@string/default_coin_value"
            app:layout_constraintEnd_toStartOf="@+id/activity_new_event_cb_not_received"
            app:layout_constraintStart_toStartOf="@+id/activity_new_event_tv3"
            app:layout_constraintTop_toBottomOf="@+id/activity_new_event_tv7"
            tools:ignore="Autofill"/>

        <CheckBox
            android:id="@+id/activity_new_event_cb_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gain"
            app:layout_constraintStart_toStartOf="@+id/activity_new_event_cb_not_received"
            app:layout_constraintTop_toBottomOf="@+id/activity_new_event_container_job" />

        <CheckBox
            android:id="@+id/activity_new_event_cb_not_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_received"
            app:layout_constraintEnd_toEndOf="@+id/activity_new_event_tv6"
            app:layout_constraintTop_toBottomOf="@+id/activity_new_event_cb_received" />

        <Button
            android:id="@+id/activity_new_event_btn_save_event"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/save"
            app:layout_constraintStart_toStartOf="@+id/activity_new_event_service"
            app:layout_constraintTop_toBottomOf="@+id/activity_new_event_value" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>