<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/activity_main_schedule_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/pink"
        app:fabCradleMargin="16dp"
        app:fabCradleRoundedCornerRadius="32dp"
        app:fabCradleVerticalOffset="8dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/activity_main_schedule_bottomview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:itemIconTint="@color/light_pink"
            app:itemTextColor="@color/light_pink"
            app:menu="@menu/bottom_nav_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/pink"
        android:clickable="true"
        android:focusable="true"
        app:tint="@color/white"
        app:fabSize="normal"
        app:layout_anchor="@id/activity_main_schedule_bottom"
        app:srcCompat="@drawable/ic_add_task"
        android:contentDescription="@string/todo" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>