<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_watch_hr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horas"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/lv_hr_list"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lv_hr_list"
        android:layout_width="100dp"
        android:layout_height="250dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_watch_hr" />

    <TextView
        android:id="@+id/tv_watch_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minutos"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/lv_min_list"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lv_min_list"
        android:layout_width="100dp"
        android:layout_height="250dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/lv_hr_list"
        app:layout_constraintTop_toBottomOf="@+id/tv_watch_min" />

    <Button
        android:id="@+id/btn_add_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        app:layout_constraintBottom_toBottomOf="@+id/lv_min_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lv_min_list"
        app:layout_constraintTop_toBottomOf="@+id/tv_watch_min" />

    <TextView
        android:id="@+id/tv_hour_watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text=":"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_time"
        app:layout_constraintEnd_toEndOf="@+id/btn_add_time"
        app:layout_constraintStart_toStartOf="@+id/btn_add_time" />

    <TextView
        android:id="@+id/tv_minute_watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>